# uFramework

./: .gitignore  build.xml  init  test.py
demo/: build.xml  config.properties
demo/app/: RequestHandler.java
demo/app/controllers/: MyController.java  UserController.java  YController.java  routes
demo/app/models/: Person.java
demo/app/views/: a.html  index.html  login.html  signup.html
demoProject/: config  routes  u.sh
demoProject/controller/: AccountController.java  HomeController.java
demoProject/lib/src/: Main.java
demoProject/model/: Comment.java  Post.java  User.java
extensions/auth/src/uExt/auth/: Auth.java  AuthModel.java  UExtensionMain.java
extensions/memStorage/: Storage.java
extensions/model/src/uExt.model/: Model.java  UExtensionMain.java
extensions/routing/: meta.properties
extensions/routing/resources/: MyController.java  routes
extensions/routing/src/uExt/routing/: Controller.java  Routing.java  UExtensionMain.java
extensions/sessionAuth/: Auth.java
extensions/statics/src/uExt/statics/: Statics.java  UExtensionMain.java
extensions/template/src/: HandlebarsTemplateEngine.java  UTemplateEngine.java
extensions/template/src/uExt.template/: HandlebarsTemplateEngine.java  Template.java  TemplateEngine.java  UExtensionMain.java
httpservice/src/: RequestHandler.java
httpservice/src/u/extension/: ExtensionManager.java  UExtension.java
httpservice/src/u/http/: Auth.java  EchoServerHandler.java  HttpMain.java  MainServerHandler.java  RequestHandler.java  Requests.java  Responses.java  RoutingServerHandler.java
httpservice/src/u/script/: BuildProject.java  BuiltPaths.java  InitPaths.java  InitProject.java  PathsCommon.java  PostBuildProject.java  PreprocessProject.java
httpservice/src/u/utils/: UUtils.java
lib/jknack-handlebars.java-1f6c48e/handlebars/src/test/java/com/github/jknack/handlebars/bench/: Stock.java
lib/jknack-handlebars.java-1f6c48e/handlebars/src/test/java/mustache/specs/: SpecRunner.java
mvc/: Storage.java
mvc/src/u/mvc/: Storage.java
processing/: Auth.java
resources/: build.sh  build.xml
resources/app/: RequestHandler.java
scripts/: init.sh
