<project>

    <property name="build.dir" value="build/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="dist.jar" value="${dist.dir}/u.jar"/>
    <property name="httpsrc.dir" value="httpservice/src"/>
    <property name="lib.dir" value="lib"/>
    <property name="netty.jar" value="${lib.dir}/netty/netty-all-4.1.6.Final.jar"/>
    <property name="handlebar.jar" value="${lib.dir}/jknack-handlebars.java-1f6c48e/handlebars-4.0.6.jar"/>
    <property name="apacheio.jar" value="${lib.dir}/commons-io-2.5/commons-io-2.5.jar"/>

    <path id="ext.path">
        <dirset dir="dist">
            <include name="*" />
        </dirset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="newProject"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${httpsrc.dir}" destdir="${build.dir}">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${apacheio.jar}"/>
            </classpath>
        </javac>
    </target>

    <target name="compileR" depends="compile">
        <javac srcdir="extensions/routing/src" destdir="${build.dir}">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${apacheio.jar}"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="compileModel" depends="compile">
        <javac srcdir="extensions/model/src" destdir="${build.dir}">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${apacheio.jar}"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="compileAuth" depends="compile">
        <javac srcdir="extensions/auth/src" destdir="${build.dir}">
            <classpath>
                <pathelement location="${netty.jar}"/>
		<pathelement location="${apacheio.jar}"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="compileT" depends="compile">
        <javac srcdir="extensions/template/src" destdir="${build.dir}">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${handlebar.jar}"/>
                <pathelement location="${apacheio.jar}"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </javac>
    </target>

    <target name="compileStatics" depends="compile">
        <javac srcdir="extensions/statics/src" destdir="${build.dir}">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${handlebar.jar}"/>
                <pathelement location="${apacheio.jar}"/>
                <pathelement location="${build.dir}"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar" depends="compile">
        <copy todir="${build.dir}/resources">
            <fileset dir="resources"/>
        </copy>
        <jar destfile="${dist.jar}" basedir="${build.dir}"/>
    </target>

    <target name="distR" depends="compileR">
        <mkdir dir="${dist.dir}/routing"/>
        <copy todir="${dist.dir}/routing/resources">
            <fileset dir="extensions/routing/resources"/>
        </copy>
        <copy todir="${dist.dir}/routing/uExt/routing">
            <fileset dir="${build.dir}/uExt/routing"/>
        </copy>
    </target>

    <target name="distModel" depends="compileModel">
        <mkdir dir="${dist.dir}/model"/>
        <copy todir="${dist.dir}/model/uExt/model">
            <fileset dir="${build.dir}/uExt/model"/>
        </copy>
    </target>

    <target name="distAuth" depends="compileAuth">
        <mkdir dir="${dist.dir}/auth"/>
        <copy todir="${dist.dir}/auth/uExt/auth">
            <fileset dir="${build.dir}/uExt/auth"/>
        </copy>
    </target>
    
    <target name="distT" depends="compileT">
        <mkdir dir="${dist.dir}/template"/>
        <copy todir="${dist.dir}/template/uExt/template">
            <fileset dir="${build.dir}/uExt/template"/>
        </copy>
    </target>

    <target name="distStatics" depends="compileStatics">
        <mkdir dir="${dist.dir}/statics"/>
        <copy todir="${dist.dir}/statics/uExt/statics">
            <fileset dir="${build.dir}/uExt/statics"/>
        </copy>
    </target>

    <target name="run">
        <java classname="u.http.HttpMain">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${apacheio.jar}"/>
                <pathelement location="${build.dir}/"/>
            </classpath>
        </java>
    </target>

    <target name="init" depends="jar,distR,distModel, distAuth, distT, distStatics">
        <java classname="u.script.InitProject">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${apacheio.jar}"/>
                <pathelement location="${dist.jar}"/>
                <path refid="ext.path" />
            </classpath>
        </java>
    </target>

    <target name="demoLib" depends="jar,distR,distModel, distAuth, distT, distStatics">
        <delete dir="demo/lib"/>
        <delete dir="demo/bin"/>
        <copy todir="abc">
            <fileset dir="demo/app"/>
        </copy>
        <java classname="u.script.InitProject">
            <classpath>
                <pathelement location="${netty.jar}"/>
                <pathelement location="${apacheio.jar}"/>
                <pathelement location="${dist.jar}"/>
                <path refid="ext.path" />
            </classpath>
        </java>
        <delete dir="demo/app"/>
        <copy todir="demo/app">
            <fileset dir="abc"/>
        </copy>
        <delete dir="abc"/>
    </target>

</project>